{
	"color_scheme": "Packages/Color Scheme - Default/LAZY y8r.tmTheme",
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"._*",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		"_notes",
		".svn",
		".sass-cache"
	],
	"font_size": 12,
	"ignored_packages":
	[
	],
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"soda_classic_tabs": false,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
